# fz-backend

./: .env.example  .gitignore  Dockerfile  attachLoop.sh  build.sh  checkstyle.xml  config.properties  furpanel-cors-rules.json  gadget-permissions.json  hotel-names.json  pom.xml  priv-key-autocart.rsa  pub-key-autocart.rsa  run.sh
application/: pom.xml
application/src/main/java/net/furizon/backend/: BackendApplication.java
application/src/main/java/net/furizon/backend/feature/authentication/: Authentication.java  AuthenticationCodes.java  AuthenticationController.java  AuthenticationEmailTexts.java  AuthenticationErrorCode.java  AuthenticationMailTexts.java  Const.java
application/src/main/java/net/furizon/backend/feature/badge/: BadgeType.java
application/src/main/java/net/furizon/backend/feature/event/: Event.java  PretixEvent.java
application/src/main/java/net/furizon/backend/feature/fursuits/: FursuitChecks.java  FursuitErrorCodes.java
application/src/main/java/net/furizon/backend/feature/gallery/: ExpiredUploadProgressRemovalCronjob.java  GalleryChecks.java  GalleryConstant.java  GalleryErrorCodes.java  GalleryProcessorHttpClient.java  GalleryProcessorPollingCronjob.java  SendPostEventGalleryReminderCronjob.java
application/src/main/java/net/furizon/backend/feature/membership/: MembershipCard.java
application/src/main/java/net/furizon/backend/feature/organizer/: PretixOrganizer.java
application/src/main/java/net/furizon/backend/feature/organizers/: Organizer.java
application/src/main/java/net/furizon/backend/feature/product/: PretixProduct.java  PretixProductResults.java  PretixProductVariation.java
application/src/main/java/net/furizon/backend/feature/question/: PretixQuestion.java
application/src/main/java/net/furizon/backend/feature/room/: RoomChecks.java  RoomGeneralSanityCheck.java
application/src/main/java/net/furizon/backend/feature/user/: Tags.java  User.java  UserCodes.java  UserSession.java
application/src/main/java/net/furizon/backend/infrastructure/: GeneralConsts.java
application/src/main/java/net/furizon/backend/infrastructure/admin/: AdminConfig.java  ReminderEmailTexts.java  RemindersCronjobService.java
application/src/main/java/net/furizon/backend/infrastructure/badge/: BadgeConfig.java
application/src/main/java/net/furizon/backend/infrastructure/concurrent/: MdcTaskDecorator.java
application/src/main/java/net/furizon/backend/infrastructure/configuration/: ApacheHttpClientConfiguration.java  AutocartPrivKeyConfiguration.java  BadgeConfig.java  DatabaseConfiguration.java  FilterChainConfiguration.java  FrontendConfig.java  GalleryConfig.java  HttpClientConfiguration.java  JacksonConfiguration.java  LogbookFilterConfiguration.java  MembershipCardConfig.java  MembershipConfig.java  MessageConfig.java  StorageConfig.java  ThreadConfig.java  UseCaseConfiguration.java
application/src/main/java/net/furizon/backend/infrastructure/email/: Controller.java  EmailSender.java  EmailSenderService.java  EmailVars.java  MailVarPair.java  NotificationType.java
application/src/main/java/net/furizon/backend/infrastructure/fursuits/: FursuitConfig.java
application/src/main/java/net/furizon/backend/infrastructure/generalUtils/: Utils.java
application/src/main/java/net/furizon/backend/infrastructure/image/: ImageCodes.java  ImageConfig.java  SimpleImageMetadata.java
application/src/main/java/net/furizon/backend/infrastructure/jackson/: JsonSerializer.java  SimpleJsonSerializer.java
application/src/main/java/net/furizon/backend/infrastructure/localization/: TranslationService.java  TranslationUtil.java
application/src/main/java/net/furizon/backend/infrastructure/media/: DeleteMediaCronjob.java  ImageCodes.java  ImageConfig.java  SimpleImageMetadata.java  StoreMethod.java
application/src/main/java/net/furizon/backend/infrastructure/membership/: MembershipYearUtils.java  ResetIssueYear.java
application/src/main/java/net/furizon/backend/infrastructure/pretix/: Const.java  PretixConfig.java  PretixConnectionConfig.java  PretixConst.java  PretixEmailTexts.java  PretixGenericUtils.java  PretixHttpClientConfiguration.java  PretixPagingUtil.java
application/src/main/java/net/furizon/backend/infrastructure/web/: Web.java  (+3 more)
application/src/main/java/net/furizon/backend/security/: SecurityConfiguration.java
application/src/main/java/net/furizon/backend/utils/: Download.java  SecurityUtil.java  TextUtil.java
application/src/main/resources/: application.yml  logback.xml
application/src/main/resources/templates/: email_change.jte  email_confirm.jte  exchange_completed.jte  exchange_fullorder_failed_db.jte  exchange_fullorder_failed_refund.jte  exchange_initialized.jte  exchange_room_failed_db.jte  exchange_room_failed_money.jte  gallery_post_event_reminder.jte  invite_accepted.jte  invite_refused.jte  layout.jte  membership_card_already_registered.jte  membership_card_deleted_but_others_registered.jte  membership_card_export.jte  membership_card_owner_changed_but_registered.jte  order_duplicate_detected.jte  order_unable_to_convert.jte  password_changed.jte  password_reset.jte  reminder_fursuit_badge_upload.jte  reminder_fursuit_bring_to_event.jte  reminder_id_expired.jte  reminder_order_link.jte  reminder_room_not_created.jte  reminder_room_not_full.jte  reminder_user_badge_upload.jte  room_confirmed.jte  room_deleted.jte  room_has_new_owner.jte  room_kicked_from.jte  room_unconfirmed.jte  room_user_left.jte  room_was_upgraded.jte  sanity_check_deleted.jte  sanity_check_kick_owner.jte  sanity_check_kick_user.jte  too_many_login_attempts.jte  upgrade_failed_position.jte  upgrade_failed_price.jte
application/src/test/java/net/furizon/backend/: BackendApplicationTests.java
fz-jooq-utils/: pom.xml
fz-jooq-utils/src/main/java/net/furizon/jooq/: DeserializableJooqEnum.java
fz-jooq-utils/src/main/java/net/furizon/jooq/strategies/: FzGeneratorStrategy.java
jooq-common/: pom.xml
jooq-common/src/main/java/net/furizon/jooq/: SqlCommand.java  SqlQuery.java
jooq-common/src/main/java/net/furizon/jooq/infrastructure/: JooqOptional.java
(+1188 files in other folders)
