.env.exampleBACKEND_SERVER_PORT=8080
BACKEND_DATASOURCE_URL=jdbc:postgresql://localhost:5433/db
BACKEND_DATASOURCE_USERNAME=postgres
BACKEND_DATASOURCE_PASSWORD=postgres

SECURITY_ALLOWED_ORIGINS=http://localhost:3000

PRETIX_DEFAULT_ORGANIZER=org
PRETIX_DEFAULT_EVENT=event
PRETIX_API_URL=https://localhost:8000
PRETIX_API_KEY=OwO

PRETIX_SHOP_HOST=localhost

FRONTEND_LOGIN_REDIRECT_URL=http://localhost:8082/frontend/loginAndRedirect?url=

