backend.port = 4321
backend.host = 0.0.0.0
backend.secret = AAAAAAAAAAAAAAAAA

pretix.protocol = http
pretix.host-name = localhost
pretix.port = 8000
pretix.api-key = xxx
pretix.organizer = org
pretix.current-event = evt
pretix.run-healthcheck = true

pretix.max-connection-retries = 3
pretix.max-connections = 10
pretix.connection-timeout = 10000

pretix.max-propic-file-size-bytes = 5242880
pretix.max-propic-width = 3000
pretix.min-propic-width = 3000
pretix.max-propic-height = 300
pretix.min-propic-height = 300