<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.furizon</groupId>
    <artifactId>parent-project</artifactId>
    <name>fz-backend</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Furizon&apos;s backend project</description>
    <packaging>pom</packaging> <!-- Specifies that it's a parent POM -->

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <modules>
        <!-- Add module names here -->
        <module>fz-jooq-utils</module>
        <module>fz-localization</module>
        <module>jooq-common</module>
        <module>application</module>
    </modules>
    <properties>
        <java.version>23</java.version>
        <lombok.version>1.18.42</lombok.version>
        <checkstyle.version>10.18.2</checkstyle.version>
        <spring.boot.version>3.5.8</spring.boot.version>
        <postgresql.version>42.7.8</postgresql.version>
        <jooq.version>3.20.9</jooq.version>
        <commons.lang.version>3.20.0</commons.lang.version>
        <guava.version>33.5.0-jre</guava.version>
        <uuid.creator.version>6.0.0</uuid.creator.version>
        <paseto4j.version>2024.3</paseto4j.version>
        <jte.version>3.2.1</jte.version>
        <com.sksamuel.scrimage.version>4.3.5</com.sksamuel.scrimage.version>
        <org.bouncycastle.version>1.83</org.bouncycastle.version>
        <org.jetbrains.version>26.0.2-1</org.jetbrains.version>
        <com.github.ben-manes.caffeine.version>3.2.3</com.github.ben-manes.caffeine.version>
        <org.zalando.version>3.12.3</org.zalando.version>
        <org.springdoc.version>2.8.14</org.springdoc.version>
        <com.fasterxml.jackson.core.version>2.20.1</com.fasterxml.jackson.core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>${uuid.creator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nbaars</groupId>
            <artifactId>paseto4j-version4</artifactId>
            <version>${paseto4j.version}</version>
        </dependency>
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-runtime</artifactId>
            <version>${jte.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.furizon.backend.BackendApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- Use the appropriate version for your setup -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version> <!-- Same version as in dependencies -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version> <!-- Use the latest stable version -->
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <excludes>**/generated/**/*</excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- Checkstyle will run in the validate phase -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
