#Email confirmation
mail.email_confirm.title=Confirm your email
mail.email_confirm.description=Click the following link to confirm your email and activate your account:
mail.email_confirm.advise=If you didn't register an account, you can simply ignore this email.

#Password reset
mail.password_reset.title=Reset password
mail.password_reset.description=Click the following link to reset the password of your account:
mail.password_reset.advise=If you didn't request a password reset, you can simply ignore this email.