#Email confirmation
mail.email_confirm.title=Confirm your email
mail.email_confirm.description=Click the following link to confirm your email and activate your account:
mail.email_confirm.advise=If you didn't register an account, you can simply ignore this email.

#Password reset
mail.password_reset.title=Reset password
mail.password_reset.description=Click the following link to reset the password of your account:
mail.password_reset.advise=If you didn't request a password reset, you can simply ignore this email.

#Password changed
mail.password_changed.title=The password of your account has been changed
mail.password_changed.description=Hi {0},\
  if you haven't changed your password, please contact us and use the <i>reset password</i> form to get your account back.

#Exchange completed
room_exchange=room exchange
room_transfer=room transfer
order_exchange=order exchange
mail.exchange_completed.title=Exchange completed!
mail.exchange_completed.description=Dear {0},<br>\
  you're receiving this email, because the <b>{1}</b> between you and <i>{2}</i> has been <b>completed</b>!<br>\
  Check your reservation status on the furpanel:
mail.exchange_completed.action.your_reservation=Your reservation

#Exchange fullorder failed refund
mail.exchange_fullorder_failed_refund.title=Refund FAILED for a full order exchange
mail.exchange_fullorder_failed_refund.description=Refund fail occurred while transferring order <b>{0}</b>:<br>\
  <i>{1} -> {2}</i> on event {3}<br>\
  Amount due: <b>{4}</b>\
  a placeholder refund has been made as a reminder for a manual chargeback

#Exchange initialized
mail.exchange_initialized.title=A new exchange has been requested
mail.exchange_initialized.description=Hey {0},<br>\
  you're receiving this email, because a <b>{1}</b> has been initialized between <i>{2}</i> and <i>{3}</i>.<br>\
  To view more details, <b>accept</b> or <b>refuse</b> the exchange, visit the following link:

#Exchange room failed money
mail.exchange_room_failed_money.title=Room exchange refund/payment FAILED
mail.exchange_room_failed_money.description=An error occurred while refunding or creating a new payment for the orders {0}<br>\
  due to the following full order exchange: <i>{1} -> {2}</i> on event {3}.<br>\
  Balances: <b>{4}</b>

#Room invite accepted
mail.invite_accepted.title={0} has joined your room!
mail.invite_accepted.description=Hi {1},<br>\
  you're receiving this email because <i>{0}</i> has <b>accepted</b> your room invitation and joined your room!

#Room invite refused
mail.invite_refused.title={0} has refused your invite
mail.invite_refused.description=Hi {1},<br>\
  you're receiving this email because <i>{0}</i> has <b>refused</b> your room invitation!

#Membership card already registered
mail.membership_card_already_registered.title=Membership card management warning
mail.membership_card_already_registered.description=Order {0} was linked to a registered membership card (<i>{1}/{2}</i>),\
  but it was unlinked from it in the latest order update.

#Membership card already registered but others registered
mail.membership_card_already_registered_but_others_registered.title=Membership card management warning
mail.membership_card_already_registered_but_others_registered.description=Order {0} was linked to a registered membership card (<i>{1}/{2}</i>),\
  but it was unlinked from it in the latest order update.<br>\
  However, there's another registered membership card linked to it, expect gaps in the card enumeration.

#Membership card owner changed but registered
mail.membership_card_owner_changed_but_registered.title=Membership card management warning
mail.membership_card_owner_changed_but_registered.description=Order {0} is already linked to a registered membership card (<i>{1}/{2}</i>).\
  However, the order's ownership was transferred from {3} to {4}.<br>\
  Manual intervention is needed to retrieve money and re-emit the membership card.

#Order duplicate detected
mail.order_duplicate_detected.title=You made a duplicate order
mail.order_duplicate_detected.description=Dear {0},<br>\
  you're receiving this email, because you placed more than one order for <i>{1}</i>.<br>\
  As you can have only one active order per event, please write to our support,\
  and be sure to include the main order code <b>{2}</b>, and the duplicate one <b>{3}</b>\
  to arrange for a possibile refund.<br>\
  Check your reservation status on the furpanel:
mail.order_duplicate_detected.action.your_reservation=Your reservation

#Reminder fursuit badge upload
mail.reminder_fursuit_badge_upload.title=Some fursuit badge pictures are missing
mail.reminder_fursuit_badge_upload.description=Hey there {0}, aren't you forgetting something?<br>\
  The following fursuit(s) are still missing a badge picture: <b>{1}</b><br>\
  As these pictures are printed on your badges, be sure to upload them before <b>{2}</b>.<br>\
  To upload your badge, visit the furpanel:

mail.reminder_user_badge_upload.title=Please, upload your propic!
mail.reminder_user_badge_upload.description=Hi {0},<br>\
  We have noticed you haven't uploaded your profile picture yet!<br>\
  It will be printed onto your badge, so be sure to upload it before the {1}!<br>\
  To upload your badge, visit the furpanel:
mail.reminder_user_badge_upload.action.upload_badge=Upload badge

#Reminder id document expired
mail.reminder_id_expired.title=Your id document has expired
mail.reminder_id_expired.description=Hey {0},<br>\
  We've noticed your identification document has expired on the {1}.<br>\
  In order to participate in any event, you'll need a valid identification document,\
  and will be shared to the venue for legal reasons.<br><br>
mail.reminder_id_expired.action.update=Update your data

#Reminder order link
mail.reminder_order_link.title=Please confirm your order!
mail.reminder_order_link.description=We have noticed you left the order process before we could link order <b>{0}</b> to your account.<br>\
  To confirm your order, open the following link:<br>

mail.too_many_login_attempts.title=Your account was disabled
mail.too_many_login_attempts.description=Your Furizon account was disabled after too many failed login attempts.<br>\
  Please contact an administrator to re-enable it.

#Sanity checks
mail.sanity_check.error.no_owner=No owner was found in your room!
mail.sanity_check.error.too_many_members=There are too many members in your room!
mail.sanity_check.error.owner_has_no_order=Room's owner has no registered order!
mail.sanity_check.error.owner_has_not_bought_room=Room's owner has not bought a room!
mail.sanity_check.error.owner_has_daily_ticket=Room's owner has daily ticket!
mail.sanity_check.error.owner_in_too_many_rooms=Room's owner is in too many rooms!
mail.sanity_check.error.owner_order_invalid_status=Room's owner order is not in 'Paid' or 'Pending' status!
mail.sanity_check.error.owner_not_in_room=Room's owner is not a room member!
mail.sanity_check.error.user_order_invalid_order_status=User order is not in 'Paid' or 'Pending' status!
mail.sanity_check.error.user_in_too_many_rooms=User is in too many rooms!
mail.sanity_check.error.user_has_daily_ticket=User has daily ticket!
mail.sanity_check.error.user_has_no_order=User has no registered order!

#User kicked because of sanity check
mail.sanity_check_kick_user.title=Your accommodation has failed our sanity checks
mail.sanity_check_kick_user.description=Dear {0},<br>\
  You're receiving this email because <b>you've been automatically kicked</b> from room\
  <i>{1}</i> by our sanity check system for the following reason: <b>{2}</b>.

#Room owner's notification for a user being kicked because of a failed sanity check
mail.sanity_check_kick_owner.title=Your room has failed our sanity checks
mail.sanity_check_kick_owner.description=Dear {0},<br>\
  You're receiving this email because <i>{1}</i> <b>has been automatically kicked</b> from your room\
  <i>{2}</i> by our sanity check system for the following reason: <b>{3}</b>

mail.sanity_check_deleted.title=Your room has been deleted
mail.sanity_check_deleted.description=Hey there {0},<br>\
  You're receiving this email, because your room <i>{1}</i> <b>has been deleted</b>\
  for the following reason: <b>{2}</b><br>.\
  Don't worry! You can re-create your room and invite your friends in your room section.
mail.sanity_check_deleted.action.go_to_room=Your room

mail.room_was_upgraded.title=Your room was upgraded
mail.room_was_upgraded.description=Hi {0},<br>\
    We received the order to upgrade your room, and your new accommodation is a <i>{1}</i>!<br>\
    For more details, be sure to check the room section of the furpanel.
mail.room_was_upgraded.action.go_to_room=Your room

mail.room_user_left.title={0} left your room
mail.room_user_left.description=Hey {0},<br>\
  Your guest {1} has left the room. If it was a mistake, you can invite them back from the furpanel's room section.
mail.room_user_left.action.go_to_room=Your room

mail.reminder_room_not_created.title=You haven't created your room, yet!
mail.reminder_room_not_created.description=Hi {0},<br>\
  We have noticed that you have bought a <i>{1}</i>, but you haven't created one, yet.<br>\
  Please, make sure to do so <b>before</b> the <b>{2}</b>,\
  in order for us to inform the Hotel about the guest arrangements.<br>\
  Incomplete rooms are subject to change and may cause delays and inconveniences in the check-in phase.<br>\
  For more details, be sure to check the room section of the furpanel.
mail.reminder_room_not_created.action.go_to_room=Your room

mail.reminder_room_not_full.title=You have not filled your room yet!
mail.reminder_room_not_full.description=Dear {0},<br>\
  We have noticed that you have bought a <i>{1}</i>, but you haven't completely filled it, yet.<br>\
  Your room has a capacity of {2} guests, but currently there are {3}.<br>\
  If this is intentional, you can ignore this email. If not, be sure to invite your guests before the <b>{4}</b>,<br>\
  in order for us to inform the Hotel about the guest arrangements.<br>\
  Incomplete rooms are subject to change and may cause delays and inconveniences in the check-in phase.<br>\
  For more details, be sure to check the room section of the furpanel.
mail.reminder_room_not_full.action.go_to_room=Your room

mail.room_confirmed.title=Your room has been confirmed
mail.room_confirmed.description=Hi {0},<br>\
  You're receiving this email because your <i>{1}</i> room <b>has been confirmed</b>!<br>\
  For more details, be sure to check the room section of the furpanel.
mail.room_confirmed.action.go_to_room=Your room

mail.room_unconfirmed.title=Your room has been unconfirmed
mail.room_unconfirmed.description=Hi {0},<br>\
  You're receiving this email because your <i>{1}</i> room <b>has been unconfirmed</b>!<br>\
  For more details, be sure to check the room section of the furpanel.
mail.room_unconfirmed.action.go_to_room=Your room

mail.room_deleted.title=Your room has been deleted
mail.room_deleted.description=Hi {0},<br>\
  You're receiving this email because your <i>{1}</i> room <b>has been deleted</b>by the room's owner.<br>\
  For more details, be sure to check the room section of the furpanel.
mail.room_deleted.action.go_to_room=Your room

mail.room_has_new_owner.title=Your room has a new owner
mail.room_has_new_owner.description=Hi {0},<br>\
  You're receiving this email because the room's ownership has been <b>transferred</b> to <b>{1}</b>.<br>\
  For more details, be sure to check the room section of the furpanel.
mail.room_has_new_owner.action.go_to_room=Your room

mail.room_kicked_from.title=You have been kicked from your room
mail.room_kicked_from.description=Hi {0},<br>\
  You're receiving this email because the room's owner <i>{1}</i> has <b>kicked you</b> from <i>{2}</i>.<br>\
  For more details, be sure to check the room section of the furpanel.
mail.room_kicked_from.action.go_to_room=Your room