@param String nickname
@param String mainOverlayImageUrl
@param String staffRole

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="supported-color-schemes" content="light dark">
        <style media="all" type="text/css">
            * { color: #bbc6ce; box-sizing: border-box; }
            html, body { padding: 0px; margin: 0px; }

            body {
                overflow: hidden;
            }

            div.content {
                page-break-after: always;
            }

            div.woah {
                min-width: 53.98mm;
                max-width: 53.98mm;
                min-height: 85.60mm;
                max-height: 85.60mm;
                background-color: black;
                overflow: hidden
            }
        </style>
    </head>
    <body class="body">
        <div class="woah">
            <p>${nickname}</p>
            <img width="40" src="https://furizon.net/wp-content/uploads/2022/08/Logo_base_no_sfondoo_Furizon_1-1.png">
        </div>
    </body>
</html>