@param String dato

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="supported-color-schemes" content="light dark">
        <style media="all" type="text/css">
            * { color: #bbc6ce; }
            html, body { width: 53.98cm; height: 85.60cm }
        </style>
    </head>
    <body class="body">
        <div class="container">
            <p class="main-content">${dato}</p>
            <img src="https://fzbe.furizon.net/res/furizon.png" alt="con_logo" title="con_logo" class="con-logo">
        </div>
    </body>
</html>